C:\projects\MGJ2018\bin\Debug\lib\FNA.dll
C:\projects\MGJ2018\bin\Debug\lib\libjpeg-9.dll
C:\projects\MGJ2018\bin\Debug\lib\libogg-0.dll
C:\projects\MGJ2018\bin\Debug\lib\libpng16-16.dll
C:\projects\MGJ2018\bin\Debug\lib\libtheoradec-1.dll
C:\projects\MGJ2018\bin\Debug\lib\libtheorafile.dll
C:\projects\MGJ2018\bin\Debug\lib\libvorbis-0.dll
C:\projects\MGJ2018\bin\Debug\lib\libvorbisfile.dll
C:\projects\MGJ2018\bin\Debug\lib\MojoShader.dll
C:\projects\MGJ2018\bin\Debug\lib\SDL2.dll
C:\projects\MGJ2018\bin\Debug\lib\SDL2_image.dll
C:\projects\MGJ2018\bin\Debug\lib\soft_oal.dll
C:\projects\MGJ2018\bin\Debug\lib\zlib1.dll
C:\projects\MGJ2018\bin\Debug\Copyman.exe.config
C:\projects\MGJ2018\bin\Debug\Copyman.exe
C:\projects\MGJ2018\bin\Debug\Copyman.pdb
C:\projects\MGJ2018\bin\Debug\FNA.dll
C:\projects\MGJ2018\obj\x86\Debug\Copyman.exe
C:\projects\MGJ2018\obj\x86\Debug\Copyman.pdb
