C:\projects\MGJ2018\bin\Presto!.exe
C:\projects\MGJ2018\bin\Presto!.pdb
C:\projects\MGJ2018\obj\x86\Default\Presto!.exe
C:\projects\MGJ2018\obj\x86\Default\Presto!.pdb
C:\projects\MGJ2018\bin\res\frames.dat
C:\projects\MGJ2018\bin\res\colors.pal
C:\projects\MGJ2018\bin\res\obj.png
C:\projects\MGJ2018\bin\FNA.dll
C:\projects\MGJ2018\bin\libjpeg-9.dll
C:\projects\MGJ2018\bin\libogg-0.dll
C:\projects\MGJ2018\bin\libpng16-16.dll
C:\projects\MGJ2018\bin\libtheoradec-1.dll
C:\projects\MGJ2018\bin\libtheorafile.dll
C:\projects\MGJ2018\bin\libvorbis-0.dll
C:\projects\MGJ2018\bin\libvorbisfile.dll
C:\projects\MGJ2018\bin\MojoShader.dll
C:\projects\MGJ2018\bin\SDL2.dll
C:\projects\MGJ2018\bin\SDL2_image.dll
C:\projects\MGJ2018\bin\soft_oal.dll
C:\projects\MGJ2018\bin\zlib1.dll
C:\projects\MGJ2018\obj\x86\Default\Copyman.csprojResolveAssemblyReference.cache
C:\projects\MGJ2018\bin\res\icon.ico
